import { Accordion, Section } from '@/shared/ui'
import s from './FAQPageTemplate.module.scss'

export const FAQPageTemplate = () => {
	return(
		<Section className={s.Wrapper}>
			<div className={s.Contact}>
				<Accordion title='Когда отправляются заказы?' id='first'>
					Заказы, оформленные в рабочие дни до 13-00 передаются в этот же день в курьерскую службу СДЭК.
					Цена будет указана в карточке товара и в корзине, при оформлении заказа.
					Если в заказе 10 и более товаров стоимость доставки СДЭК незначительно изменится - стоимость будет видна в корзине!
				</Accordion>
				<Accordion title='Когда отправляются заказы?' id='first1'>
					Заказы, оформленные в рабочие дни до 13-00 передаются в этот же день в курьерскую службу СДЭК.
					Цена будет указана в карточке товара и в корзине, при оформлении заказа.
					Если в заказе 10 и более товаров стоимость доставки СДЭК незначительно изменится - стоимость будет видна в корзине!
				</Accordion>
				<Accordion title='Когда отправляются заказы?' id='first2'>
					Заказы, оформленные в рабочие дни до 13-00 передаются в этот же день в курьерскую службу СДЭК.
					Цена будет указана в карточке товара и в корзине, при оформлении заказа.
					Если в заказе 10 и более товаров стоимость доставки СДЭК незначительно изменится - стоимость будет видна в корзине!
				</Accordion>
			</div>
		</Section>
	)
}
